db.form.insertMany([
  {
    _id: ObjectId("601bd7e0275273ad9658dbe1"),
    module_id: null,
    entity_code: "ITM",
    entity_id: ObjectId("601bd7cc275273ad9658dbe0"),
    form_code: "ITM",
    form_description: "Item form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.user_id}`",
            is_user_reference: true,
          },
          {
            field: "updated_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.user_id}`",
            is_user_reference: true,
          },
          {
            field: "media",
            field_type: "media_array",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.default_post_image}`",
          },
          {
            field: "created_at",
            field_type: "date",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.current_date_time}`",
          },
          {
            field: "updated_at",
            field_type: "date",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.current_date_time}`",
          },
          {
            field: "organization_id",
            field_type: "objectid",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.organization_id}`",
          },
          {
            field: "item_type",
            field_name: "Item type",
            field_type: "string",
            is_uploadable: true,
            is_required: true,
          },
          {
            field: "item_name",
            field_name: "Item name",
            field_type: "string",
            is_uploadable: true,
            is_required: true,
          },
          {
            field: "item_account",
            field_name: "Item account",
            field_type: "string",
            is_uploadable: true,
            is_required: true,
          },
          {
            field: "item_base_unit_of_measurement",
            field_name: "Item UOM",
            field_type: "string",
            is_uploadable: true,
            is_required: true,
          },
          {
            field: "item_returnable",
            field_name: "Item Returnable",
            field_type: "boolean",
            is_uploadable: true,
            is_required: true,
          },
          {
            field: "E_material_code",
            field_name: "E Material Code",
            field_type: "string",
            is_uploadable: true,
            is_unique: true,
            is_required: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("601d2cc70062d25ce4b822f6"),
    module_id: null,
    entity_id: ObjectId("601d2cb30062d25ce4b822f5"),
    entity_code: "AUC",
    form_code: "AUC",
    form_description: "Auction form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "role_id",
            field_type: "objectid",
            default_value_type: "Dynamic",
            default_value_filter: {
              criteria: {
                role_code: "AUC",
              },
            },
            entity_id: ObjectId("603dfc2983d841770ac5a70f"),
            entity_code: "ROLE",
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      participant_view: true,
      related_forms: [
        {
          form_id: ObjectId("601d2cc70062d25ce4b822f6"),
          activity: [
            {
              type: "create",
            },
            {
              type: "edit",
              is_specific: true,
            },
            {
              type: "delete",
              is_specific: true,
            },
            {
              type: "view",
              required_scope: true,
            },
          ],
          key: "auction",
        },
        {
          form_id: ObjectId("6024cfe9944e7b32ea01d83d"),
          activity: [
            {
              type: "create",
            },
          ],
          key: "invitation",
        },
        {
          form_id: ObjectId("6035d0304f0231c43098ade1"),
          activity: [
            {
              type: "create",
            },
            {
              type: "edit",
            },
            {
              type: "view",
            },
          ],
          key: "bid",
        },
      ],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("6024cfe9944e7b32ea01d83d"),
    module_id: null,
    entity_id: ObjectId("6024cd1d944e7b32ea01d83c"),
    form_code: "AINV",
    form_description: "Auction invitation",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "source_id",
            field_type: "objectid",
            source_type: "AUC",
            entity_id: ObjectId("601d2cb30062d25ce4b822f5"),
            entity_code: "AUC",
            is_primary_reference: true,
          },
          {
            field: "user_id",
            field_type: "objectid",
            entity_id: ObjectId("6035d96428a94f49cdfd68da"),
            entity_code: "USR",
            filters: {
              type: "role",
              criteria: {
                role_code: "VEND",
              },
            },
            is_user_reference: true,
          },
          {
            field: "role_id",
            field_type: "objectid",
            default_value_type: "Dynamic",
            default_value_filter: {
              criteria: {
                role_code: "BDR",
              },
            },
            entity_id: ObjectId("603dfc2983d841770ac5a70f"),
            entity_code: "ROLE",
          },
          {
            field: "acceptance_status",
            field_type: "string",
            default_value_type: "Static",
            default_value: "Accepted",
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "group-form",
      parent_form_code: "AUC",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: false,
    landing_url: "`/group/${cd['id']}`",
    triggers: [
      {
        action: "create",
        notifications: [
          {
            to: ["user_id"],
            filters: {
              is_system: false,
            },
            medium: ["Portal", "Email"],
            update_notification: false,
            notification_template: "",
            notification_description: "You have been invited for the auction",
            landing_url: "`/reverse-auction/${cd['source_id']}`",
            email_notification_template: "auction-invitation.ejs",
          },
        ],
      },
    ],
  },
  {
    _id: ObjectId("6035d0304f0231c43098ade1"),
    module_id: null,
    entity_id: ObjectId("6035cdfc4f0231c43098ade0"),
    form_code: "ABID",
    form_description: "Auction bidding form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "source_id",
            field_type: "objectid",
            entity: "auction",
            is_primary_reference: true,
          },
          {
            field: "user_id",
            field_type: "objectid",
            entity: "user",
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "group-form",
      related_forms: [
        {
          form_id: ObjectId("601d2cc70062d25ce4b822f6"),
          activity: [
            {
              type: "edit",
              is_specific: true,
              required_scope: true,
            },
          ],
          key: "auction",
        },
      ],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
  },
  {
    _id: ObjectId("60349b086cbc93c03406d386"),
    module_id: null,
    entity_id: ObjectId("60349abc6cbc93c03406d385"),
    entity_code: "VEND",
    form_code: "VEND",
    form_description: "Vendor form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.user_id}`",
            is_user_reference: true,
          },
          {
            field: "updated_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.user_id}`",
            is_user_reference: true,
          },
          {
            field: "vendor_portal_access",
            field_type: "string",
            default_value_type: "Static",
            default_value: "New",
            skip_on_update: true,
          },
          {
            field: "created_at",
            field_type: "date",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.current_date_time}`",
          },
          {
            field: "updated_at",
            field_type: "date",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.current_date_time}`",
          },
          {
            field: "organization_id",
            field_type: "objectid",
            is_default: true,
            default_value_type: "Variables",
            default_value: "`${cd.organization_id}`",
          },
          {
            field: "salutation",
            field_name: "Salutation",
            field_type: "string",
            is_uploadable: true,
          },
          {
            field: "first_name",
            field_name: "First name",
            field_type: "string",
            is_uploadable: true,
          },
          {
            field: "company_name",
            field_name: "Company name",
            field_type: "string",
            is_uploadable: true,
          },
          {
            field: "vendor_display_name",
            field_name: "Vendor display name",
            field_type: "string",
            is_uploadable: true,
          },
          {
            field: "vendor_email",
            field_name: "Vendor email",
            field_type: "string_email",
            is_uploadable: true,
          },
          {
            field: "vendor_mobile",
            field_name: "Vendor mobile",
            field_type: "number_string",
            is_uploadable: true,
          },
          {
            field: "vendor_currency",
            field_name: "Vendor currency",
            field_type: "string",
            is_uploadable: true,
          },
          {
            field: "E_vendor_id",
            field_name: "Vendor ID",
            field_type: "number_string",
            is_uploadable: true,
            is_unique: true,
            is_required: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("6034eb920724ddbe25186f8e"),
    module_id: null,
    entity_id: ObjectId("6034eb810724ddbe25186f8d"),
    entity_code: "UINV",
    form_code: "UINV",
    form_description: "User invitation form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("6035d9ac28a94f49cdfd68db"),
    module_id: null,
    entity_id: ObjectId("6035d96428a94f49cdfd68da"),
    entity_code: "USR",
    form_code: "USR",
    form_description: "User",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("603dcffb0d18707acf7be231"),
    module_id: null,
    entity_id: ObjectId("603dcfe10d18707acf7be230"),
    entity_code: "ORG",
    form_code: "ORG",
    form_description: "Organization",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("603dfc4883d841770ac5a710"),
    module_id: null,
    entity_id: ObjectId("603dfc2983d841770ac5a70f"),
    entity_code: "ROLE",
    form_code: "ROLE",
    form_description: "Role",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
  },
  {
    _id: ObjectId("60473c39ad3cecc03d305911"),
    module_id: null,
    entity_code: "UNIT",
    entity_id: ObjectId("60473bc2ad3cecc03d305910"),
    form_code: "UNIT",
    form_description: "Unit form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("6048995fa012922385731ed3"),
    module_id: null,
    entity_code: "MDLSTR",
    entity_id: ObjectId("604897ffa012922385731ed2"),
    form_code: "MDLSTR",
    form_description: "module structure form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },

  {
    _id: ObjectId("604a0a977d48166165fdfe3a"),
    module_id: null,
    entity_code: "FRM",
    entity_id: ObjectId("604a09877d48166165fdfe38"),
    form_code: "FRM",
    form_description: "form creation form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("6054674ce155fe2a5aa8280f"),
    is_system: true,
    entity_id: ObjectId("601bd7cc275273ad9658dbe0"),
    module_id: ObjectId("60486f6a54a70c5c9c057aa4"),
    form_code: "tst",
    form_description: "test bbhh",
    meta_data: {
      _id: ObjectId("605467d0e155fe2a5aa8281e"),
      form_type: "group",
      parent_form_code: "tst",
      related_forms: [
        {
          form_id: "some string here",
          activity: [
            {
              type: "test",
              is_specific: true,
              required_scope: true,
            },
          ],
          key: "{ type: String }",
        },
      ],
      participant_view: true,
    },
    triggers: [],
    status: "Active",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    sections: [
      {
        _id: ObjectId("60546b54e155fe2a5aa82e5b"),
        section_name: "test section",
        section_type: "test",
        order: 2,
        fields: [],
        status: "Active",
      },
      {
        _id: ObjectId("605acfcbb5682ca6d93b2149"),
        section_name: "test section",
        section_type: "test",
        order: 2,
        fields: [],
        status: "Active",
      },
    ],
    createdAt: ISODate("2021-03-19T08:56:44.452Z"),
    created_at: ISODate("2021-03-19T08:56:44.459Z"),
    updated_at: ISODate("2021-03-24T05:36:11.018Z"),
    __v: 0,
  },
  {
    _id: ObjectId("60546a26e155fe2a5aa8290f"),
    is_system: true,
    entity_id: ObjectId("60546a26e155fe2a5aa8290e"),
    module_id: ObjectId("60486f6a54a70c5c9c057aa4"),
    form_code: "ABC",
    form_description: "ABC testing form",
    meta_data: {
      _id: ObjectId("60546a26e155fe2a5aa82910"),
      form_type: "group",
      parent_form_code: "tst",
      related_forms: [
        {
          form_id: "some string here",
          activity: [
            {
              type: "test",
              is_specific: true,
              required_scope: true,
            },
          ],
          key: "{ type: String }",
        },
      ],
      participant_view: true,
    },
    triggers: [],
    status: "Active",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    sections: [],
    createdAt: ISODate("2021-03-19T09:08:54.997Z"),
    created_at: ISODate("2021-03-19T09:08:54.999Z"),
    updated_at: ISODate("2021-03-19T09:08:54.999Z"),
    __v: 0,
  },
  {
    _id: ObjectId("6054703be155fe2a5aa843f5"),
    is_system: true,
    entity_id: ObjectId("6054703be155fe2a5aa843f4"),
    module_id: ObjectId("60486f6a54a70c5c9c057aa4"),
    form_code: "ABC",
    form_description: "ABC testing form",
    meta_data: {
      _id: ObjectId("6054703be155fe2a5aa843f6"),
      form_type: "group",
      parent_form_code: "tst",
      related_forms: [
        {
          form_id: "some string here",
          activity: [
            {
              type: "test",
              is_specific: true,
              required_scope: true,
            },
          ],
          key: "{ type: String }",
        },
      ],
      participant_view: true,
    },
    triggers: [],
    status: "Active",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    sections: [],
    createdAt: ISODate("2021-03-19T09:34:51.579Z"),
    created_at: ISODate("2021-03-19T09:34:51.584Z"),
    updated_at: ISODate("2021-03-19T09:34:51.584Z"),
    __v: 0,
  },
  {
    _id: ObjectId("60547071e155fe2a5aa84402"),
    is_system: true,
    entity_id: ObjectId("601bd7cc275273ad9658dbe0"),
    module_id: ObjectId("60486f6a54a70c5c9c057aa4"),
    form_code: "tst",
    form_description: "te",
    meta_data: {
      _id: ObjectId("6054708ae155fe2a5aa8440d"),
      form_type: "group",
      parent_form_code: "tst",
      related_forms: [
        {
          form_id: "some string here",
          activity: [
            {
              type: "test",
              is_specific: true,
              required_scope: true,
            },
          ],
          key: "{ type: String }",
        },
      ],
      participant_view: true,
    },
    triggers: [],
    status: "Active",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    sections: [],
    createdAt: ISODate("2021-03-19T09:35:45.412Z"),
    created_at: ISODate("2021-03-19T09:35:45.413Z"),
    updated_at: ISODate("2021-03-19T09:36:10.108Z"),
    __v: 0,
  },
  {
    _id: ObjectId("604b58d6e50924ef20ff16ff"),
    module_id: null,
    entity_code: "DTPRM",
    entity_id: ObjectId("604b5872e50924ef20ff16fe"),
    form_code: "DTPRM",
    form_description: "data permission form creation",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("60586356a4bc87e891831042"),
    module_id: null,
    entity_code: "DSHBRD",
    entity_id: ObjectId("60586325a4bc87e891831041"),
    form_code: "DSHBRD",
    form_description: "dashboard form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("60599489c396f18fc12f21a2"),
    module_id: null,
    entity_code: "TAG",
    entity_id: ObjectId("6055c10bd7494836fcd7f729"),
    form_code: "TAG",
    form_description: "Tag Form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "tags",
            entity_id: ObjectId("6055c10bd7494836fcd7f729"),
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      participant_view: true,
      related_forms: [
        {
          form_id: ObjectId("60599489c396f18fc12f21a2"),
          activity: [
            {
              type: "create",
            },
            {
              type: "edit",
              is_specific: true,
            },
            {
              type: "delete",
              is_specific: true,
            },
            {
              type: "view",
              required_scope: true,
            },
          ],
          key: "supportTicket",
        },
      ],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("605eb4ee2136497906b8aa71"),
    module_id: null,
    entity_code: "STC",
    entity_id: ObjectId("605eb49d2136497906b8aa70"),
    form_code: "STC",
    form_description: "Support ticket conversation",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "sub-form",
      parent_form_id: ObjectId("60819f777647f801b907de9b"),
      parent_form_code: "STROOM",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
  },
  {
    _id: ObjectId("60508214364ccc38dd6db7d3"),
    module_id: null,
    entity_code: "SPT",
    entity_id: ObjectId("605081e5364ccc38dd6db7d2"),
    form_code: "SPT",
    form_description: "Support Ticket Form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "ticket_raised_by",
            field_type: "objectid",
            entity_id: ObjectId("6035d96428a94f49cdfd68da"),
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "ticket_assigned_to",
            field_type: "objectid",
            entity_id: ObjectId("6035d96428a94f49cdfd68da"),
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "created_by",
            field_type: "objectid",
            entity_id: ObjectId("6035d96428a94f49cdfd68da"),
            entity_code: "USR",
            is_user_reference: true,
          },
          {
            field: "user_id",
            field_type: "objectid",
            entity_id: ObjectId("6035d96428a94f49cdfd68da"),
            entity_code: "USR",
            filters: {
              type: "role",
              criteria: {
                role_code: "VEND",
              },
            },
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [
        {
          form_id: ObjectId("60508214364ccc38dd6db7d3"),
          activity: [
            {
              type: "create",
              required_scope: true,
            },
            {
              type: "edit",
              is_specific: true,
            },
            {
              type: "delete",
              is_specific: true,
            },
            {
              type: "view",
              required_scope: true,
            },
          ],
          key: "supportTicket",
        },
      ],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("606ee62c50ac49ce3aa7de18"),
    module_id: ObjectId("606ef404f38988d518a1c375"),
    entity_code: "ARTCL",
    entity_id: ObjectId("606ee5e550ac49ce3aa7de17"),
    form_code: "ARTCL",
    form_description: "ARTICLE CREATION FORM",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("607026edd9686f176f4db3ea"),
    module_id: ObjectId("607025cfd9686f176f4db3e9"),
    entity_code: "CAT",
    entity_id: ObjectId("6070254ed9686f176f4db3e8"),
    form_code: "CAT",
    form_description: "CATEGORY FORM",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("60750fc7619f86ecd7788130"),
    module_id: ObjectId("60750f85619f86ecd778812f"),
    entity_code: "MDLPRMSN",
    entity_id: ObjectId("60750f1c619f86ecd778812e"),
    form_code: "MDLPRMSN",
    form_description: "MODULE PERMISSION CREATION FORM",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity_code: "USR",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "is_system",
            field_type: "boolean",
            default_value_type: "Static",
            default_value: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "non-group",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
    related_forms: [],
  },
  {
    _id: ObjectId("608196357647f801b907de90"),
    module_id: null,
    entity_code: "ROOM",
    entity_id: ObjectId("608195387dcf07f02e095921"),
    form_code: "AROOM",
    form_description: "Room form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "members",
            field_type: "objectid",
            entity: "user",
            is_user_reference: true,
            is_multi: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "sub-form",
      parent_form_id: ObjectId("601d2cc70062d25ce4b822f6"),
      parent_form_code: "AUC",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
  },
  {
    _id: ObjectId("607fce2f9eefc9d920392841"),
    module_id: null,
    entity_code: "MSG",
    entity_id: ObjectId("605eb49d2136497906b8aa70"),
    form_code: "ACONV",
    form_description: "Auction conversation",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_user_reference: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "sub-form",
      parent_form_id: ObjectId("608196357647f801b907de90"),
      parent_form_code: "AROOM",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
  },
  {
    _id: ObjectId("60819f777647f801b907de9b"),
    module_id: null,
    entity_code: "ROOM",
    entity_id: ObjectId("608195387dcf07f02e095921"),
    form_code: "STROOM",
    form_description: "Support ticket room form",
    sections: [
      {
        section_name: "Default",
        section_type: "",
        order: 1,
        fields: [
          {
            field: "created_by",
            field_type: "objectid",
            entity: "user",
            is_default: true,
            is_user_reference: true,
          },
          {
            field: "members",
            field_type: "objectid",
            entity: "user",
            is_user_reference: true,
            is_multi: true,
          },
        ],
        status: "Active",
      },
    ],
    meta_data: {
      form_type: "sub-form",
      parent_form_id: ObjectId("60508214364ccc38dd6db7d3"),
      parent_form_code: "SPT",
      related_forms: [],
    },
    status: "Active",
    created_by: null,
    updated_by: null,
    is_system: true,
  },
]);
