// for orgs
db.modulePermission.insertMany([
  {
    _id: ObjectId("607ebb92fa7a0036ce036381"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("607eb9ddfa7a0036ce03637f"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607ebb92fa7a0036ce036384"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("607eb9ddfa7a0036ce036380"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607d1c9ddd6e9f24625c7830"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("607d1a7edd6e9f24625c782d"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607029fcd9686f176f4db3eb"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("607025cfd9686f176f4db3e9"),
    source_type: "ORG",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    _id: ObjectId("606ef81850ac49ce3aa7de1b"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("606ef404f38988d518a1c375"),
    source_type: "ORG",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("6049e3c95cb7bc7282b147f1"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("6049e41a5cb7bc7282b147f7"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("6049e4225cb7bc7282b147fd"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:34:26.436Z"),
    updated_at: ISODate("2021-03-11T09:34:26.436Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    source_type: "ORG",
    module_id: ObjectId("604a01ba72e8e299f7274983"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T11:40:42.336Z"),
    updated_at: ISODate("2021-03-11T11:40:42.336Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("6055e6939abbe6450ef0da8f"),
    source_type: "ORG",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("6066fc499d5e40e63248de48"),
    source_type: "ORG",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    source_type: "ORG",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("606d536d3ba996dd244d6db0"),
    source_type: "ORG",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("604895fea012922385731ed0"),
    module_id: ObjectId("606d53b13ba996dd244d6db1"),
    source_type: "ORG",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
]);
// super admin module permission

db.modulePermission.insertMany([
  {
    _id: ObjectId("607ebb92fa7a0036ce036383"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("607eb9ddfa7a0036ce03637f"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607ebb92fa7a0036ce036386"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("607eb9ddfa7a0036ce036380"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607d1c9ddd6e9f24625c7832"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("607d1a7edd6e9f24625c782d"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607029fcd9686f176f4db3ec"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("5fd49b5d94e7211e3930434c"),
    module_id: ObjectId("607025cfd9686f176f4db3e9"),
    source_type: "ROLE",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    _id: ObjectId("606ef97750ac49ce3aa7de1c"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("5fd49b5d94e7211e3930434c"),
    module_id: ObjectId("606ef404f38988d518a1c375"),
    source_type: "ROLE",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("6049e3c95cb7bc7282b147f1"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("6049e41a5cb7bc7282b147f7"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("6049e4225cb7bc7282b147fd"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("604a01ba72e8e299f7274983"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("6066fc499d5e40e63248de48"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    source_type: "ROLE",
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    module_id: ObjectId("606d536d3ba996dd244d6db0"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6906"),
    module_id: ObjectId("606d53b13ba996dd244d6db1"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
]);

// vendor module permission

db.modulePermission.insertMany([
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6907"),
    source_type: "ROLE",
    module_id: ObjectId("6049e3c95cb7bc7282b147f1"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c6907"),
    source_type: "ROLE",
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
    __v: 0,
  },
]);

// Admin modules

db.modulePermission.insertMany([
  {
    _id: ObjectId("607ebb92fa7a0036ce036382"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("607eb9ddfa7a0036ce03637f"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607ebb92fa7a0036ce036385"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("607eb9ddfa7a0036ce036380"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607d1c9ddd6e9f24625c7831"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("607d1a7edd6e9f24625c782d"),
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    created_at: ISODate("2021-03-11T09:34:18.195Z"),
    updated_at: ISODate("2021-03-11T09:34:18.195Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607029fcd9686f176f4db3ed"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("6034e92a0724ddbe25186f8c"),
    module_id: ObjectId("607025cfd9686f176f4db3e9"),
    source_type: "ROLE",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    _id: ObjectId("606ef97750ac49ce3aa7de1d"),
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("6034e92a0724ddbe25186f8c"),
    module_id: ObjectId("606ef404f38988d518a1c375"),
    source_type: "ROLE",
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    __v: 0,
    created_at: ISODate("2021-03-20T06:02:08.865Z"),
    updated_at: ISODate("2021-03-20T06:02:08.865Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("6049e3c95cb7bc7282b147f1"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("6049e41a5cb7bc7282b147f7"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("6049e4225cb7bc7282b147fd"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("604a01ba72e8e299f7274983"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("6066fc499d5e40e63248de48"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    source_type: "ROLE",
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    module_id: ObjectId("606d536d3ba996dd244d6db0"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690a"),
    module_id: ObjectId("606d53b13ba996dd244d6db1"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
]);

// module admin

db.modulePermission.insertMany([
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690c"),
    source_type: "ROLE",
    module_id: ObjectId("6049e41a5cb7bc7282b147f7"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690c"),
    source_type: "ROLE",
    module_id: ObjectId("6049e3c95cb7bc7282b147f1"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690c"),
    module_id: ObjectId("606d536d3ba996dd244d6db0"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606170bbec015401063c690c"),
    module_id: ObjectId("606d53b13ba996dd244d6db1"),
    source_type: "ROLE",
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-20T12:12:03.190Z"),
    updated_at: ISODate("2021-03-20T12:12:03.190Z"),
    __v: 0,
  },
]);

// support manager permission

db.modulePermission.insertMany([
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606708c59d5e40e63248de51"),
    source_type: "ROLE",
    module_id: ObjectId("6066fc499d5e40e63248de48"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606708c59d5e40e63248de51"),
    source_type: "ROLE",
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
]);

//support executive

db.modulePermission.insertMany([
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606ab38f2703ea0f887b9522"),
    source_type: "ROLE",
    module_id: ObjectId("6066fc499d5e40e63248de48"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
  {
    status: "Active",
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    source_id: ObjectId("606ab38f2703ea0f887b9522"),
    source_type: "ROLE",
    module_id: ObjectId("6066fd6f9d5e40e63248de49"),
    created_by: null,
    updated_by: null,
    created_at: ISODate("2021-03-11T09:32:57.811Z"),
    updated_at: ISODate("2021-03-11T09:32:57.811Z"),
  },
]);
