db.moduleStructure.insertMany([
  {
    _id: ObjectId("6055e6939abbe6450ef0da8f"),
    status: "Active",
    is_system: true,
    module_code: "ORG",
    module_name: "Organization",
    module_description: "organization",
    icon: "icon-airplay",
    path: "/organization",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "Module",
    order: 1,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
    __v: 0,
  },
  {
    _id: ObjectId("6066fc499d5e40e63248de48"),
    status: "Active",
    is_system: true,
    module_code: "DSB",
    module_name: "Dashboard",
    module_description: "Dashboard for admins",
    icon: "icon-hard-drive",
    path: "/dashboard",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "Module",
    order: 100,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
    __v: 0,
  },
  {
    _id: ObjectId("6049e4225cb7bc7282b147fd"),
    status: "Active",
    is_system: true,
    module_code: "ITM",
    module_name: "Items",
    order: 200,
    module_description: "Item module to list all the items",
    icon: "icon-box",
    path: "/items",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "menu",
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_at: ISODate("2019-01-01T10:30:00Z"),
    updated_at: ISODate("2019-01-01T10:30:00Z"),
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    __v: 0,
  },
  {
    _id: ObjectId("6049e3c95cb7bc7282b147f1"),
    status: "Active",
    is_system: true,
    module_code: "REV",
    module_name: "Reverse Auction",
    module_description: "Reverse auction will be carried through this module",
    order: 300,
    icon: "icon-zap",
    path: "/reverse-auction",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "Module",
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_at: ISODate("2019-01-01T10:30:00Z"),
    updated_at: ISODate("2021-03-22T06:51:19.830Z"),
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    __v: 0,
  },
  {
    _id: ObjectId("6066fd6f9d5e40e63248de49"),
    status: "Active",
    is_system: true,
    module_code: "SPT",
    module_name: "Support Ticket",
    module_description: "Support ticket module",
    icon: "icon-message-circle",
    path: "/support",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "Module",
    order: 400,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
    __v: 0,
  },
  {
    _id: ObjectId("6049e41a5cb7bc7282b147f7"),
    status: "Active",
    is_system: true,
    module_code: "VONBRD",
    module_name: "Vendor Onboarding",
    module_description: "Vendor onboarding can done using this module",
    order: 500,
    icon: "icon-user-plus",
    path: "/vendors",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "menu",
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_at: ISODate("2019-01-01T10:30:00Z"),
    updated_at: ISODate("2019-01-01T10:30:00Z"),
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    __v: 0,
  },
  {
    _id: ObjectId("606d536d3ba996dd244d6db0"),
    status: "Active",
    is_system: true,
    module_code: "RPT",
    module_name: "Reports",
    module_description: "Reports",
    icon: "icon-trending-up",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "Sub-Module",
    order: 550,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
    __v: 0,
  },
  {
    _id: ObjectId("606d53b13ba996dd244d6db1"),
    status: "Active",
    is_system: true,
    module_code: "RPTAUC",
    module_name: "Auction Details",
    module_description: "Auction detailed report",
    icon: "icon-aperture",
    path: "/auction-report",
    media: [],
    parent_module_code: "RPT",
    parent_module_id: ObjectId("606d536d3ba996dd244d6db0"),
    module_type: "Sub-Module",
    order: 550,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
    __v: 0,
  },
  {
    _id: ObjectId("604a01ba72e8e299f7274983"),
    status: "Active",
    is_system: true,
    module_code: "SET",
    module_name: "Settings",
    module_description: "Settings to configure the options",
    order: 600,
    icon: "icon-settings",
    path: "/settings",
    media: [],
    parent_module_code: null,
    parent_module_id: null,
    module_type: "menu",
    is_custom: false,
    is_dynamic: false,
    created_at: ISODate("2019-01-01T10:30:00Z"),
    updated_at: ISODate("2019-01-01T10:30:00Z"),
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    __v: 0,
  },
  {
    _id: ObjectId("607025cfd9686f176f4db3e9"),
    status: "Active",
    is_system: true,
    module_code: "CAT",
    module_name: "category",
    module_description: "category module",
    icon: "icon-settings",
    path: "/settings",
    media: [
      {
        visibility: "Private",
        _id: ObjectId("6049bc59684b302490f9f5a0"),
        type: "Profile Pic",
        media_id: ObjectId("603de21b7bf6ceec86db91e5"),
      },
    ],
    parent_module_code: "",
    parent_module_id: null,
    module_type: "menu",
    order: 1,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-04-08T12:16:04.226Z"),
    updated_at: ISODate("2021-04-08T12:16:04.226Z"),
    __v: 0,
  },
  {
    _id: ObjectId("60750f85619f86ecd778812f"),
    status: "Active",
    is_system: true,
    module_code: "MDLPRMSN",
    module_name: "MODULE PERMISSION",
    module_description: "MODULE PERMISSION CREATION MODULE",
    icon: "icon-settings",
    path: "/settings",
    media: [
      {
        visibility: "Private",
        _id: ObjectId("6049bc59684b302490f9f5a0"),
        type: "Profile Pic",
        media_id: ObjectId("603de21b7bf6ceec86db91e5"),
      },
    ],
    parent_module_code: "",
    parent_module_id: null,
    module_type: "menu",
    order: 1,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: ObjectId("60489c5ba012922385731ed5"),
    updated_by: ObjectId("60489c5ba012922385731ed5"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-04-08T12:16:04.226Z"),
    updated_at: ISODate("2021-04-08T12:16:04.226Z"),
    __v: 0,
  },
  {
    _id: ObjectId("607d1a7edd6e9f24625c782d"),
    status: "Active",
    is_system: true,
    module_code: "OVRALANLYSIS",
    module_name: "OVER ALL ANALYSIS",
    module_description: "AUCTION OVERALL ANALYSIS",
    icon: "icon-aperture",
    path: "/report/auction-overall-analysis",
    media: [],
    parent_module_code: "RPT",
    parent_module_id: ObjectId("606d536d3ba996dd244d6db0"),
    module_type: "Sub-Module",
    order: 550,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
  },
  {
    _id: ObjectId("607eb9ddfa7a0036ce03637f"),
    status: "Active",
    is_system: true,
    module_code: "VENDWSANALYSS",
    module_name: "VEBDOR WISE ANALYSIS",
    module_description: "AUCTION VENDOR WISE ANALYSIS",
    icon: "icon-aperture",
    path: "/report/auction-vendor-wise",
    media: [],
    parent_module_code: "RPT",
    parent_module_id: ObjectId("606d536d3ba996dd244d6db0"),
    module_type: "Sub-Module",
    order: 550,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
  },
  {
    _id: ObjectId("607eb9ddfa7a0036ce036380"),
    status: "Active",
    is_system: true,
    module_code: "MTRLWSANALYSS",
    module_name: "MATERIAL WISE ANALYSIS",
    module_description: "AUCTION MATERIAL WISE ANALYSIS",
    icon: "icon-aperture",
    path: "/report/auction-material-wise",
    media: [],
    parent_module_code: "RPT",
    parent_module_id: ObjectId("606d536d3ba996dd244d6db0"),
    module_type: "Sub-Module",
    order: 550,
    is_custom: false,
    is_dynamic: false,
    is_public: true,
    created_by: null,
    updated_by: null,
    organization_id: ObjectId("604895fea012922385731ed0"),
    created_at: ISODate("2021-03-20T12:12:03.179Z"),
    updated_at: ISODate("2021-03-22T10:00:36.763Z"),
  },
]);
