db.organization.insertOne({
  _id: ObjectId("604895fea012922385731ed0"),
  name: {
    _id: ObjectId("5fb227f32283b07cab6cf0a0"),
    first_name: "Nextontop",
    last_name: "Solutions",
  },
  organization_name: "Nextontop hi-tech soft solutions ",
  organization_description: "Nextontop Pvt Ltd",
  organization_email: {
    _id: ObjectId("5fb227f32283b07cab6cf0a1"),
    type: "primary",
    email: "naveen@nextontop.com",
    visibility: "Private",
    addedOn: ISODate("2011-10-05T14:48:00Z"),
    verification: "Approved",
    verifiedOn: null,
  },
  organization_phone_number: {
    _id: ObjectId("5fb227f32283b07cab6cf0a2"),
    type: "primary",
    country: "IND",
    ext: "+91",
    phone_number: "9962068280",
    visibility: "Private",
    addedOn: ISODate("2011-10-05T14:48:00Z"),
    verification: "Approved",
    verifiedOn: null,
  },
  organization_portal_name: "not",
  organization_type: "Business",
  organization_country: "India",
  organization_tax_type: null,
  address: [
    {
      _id: ObjectId("5fb227f32283b07cab6cf0a3"),
      type: "Resident",
      address_line_one: "9/5 Hulimangala Road",
      address_line_two: "Opposite to HMM School",
      city: "Banglore",
      state: "Karnataka",
      country: "India",
      visibility: "Private",
      pincode: "560100",
    },
  ],
  modules: [],
  created_by: null,
  updated_by: null,
  organization_media: [
    {
      visibility: "public",
      type: "display_picture",
      media_id: ObjectId("60212cced21fde97a019ed32"),
    },
  ],
  createdAt: ISODate("2020-11-16T07:19:15.880Z"),
  updatedAt: ISODate("2020-11-16T07:19:15.880Z"),
  __v: 0,
});
