db.role.insertMany([
  {
    _id: ObjectId("606170bbec015401063c6904"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "GMEM",
    role_description: "Group Member",
    role_type: "record",
    status: "Active",
    is_default: true,
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c6905"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "GADM",
    role_description: "Group Admin",
    role_type: "record",
    status: "Active",
    is_default: true,
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c6906"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "SA",
    role_description: "SUPER ADMIN",
    role_type: "feature",
    is_promoter_role: true,
    is_default: true,
    is_system: true,
    status: "Active",
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c6907"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "VEND",
    role_description: "Vendor",
    role_type: "feature",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: "NOT001BLR",
    updated_by: "NOT001BLR",
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c6908"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "AUC",
    role_description: "Auctioneer",
    role_type: "record",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c6909"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "BDR",
    role_description: "Bidder",
    role_type: "record",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c690a"),
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "ADM",
    role_description: "ADMIN",
    role_type: "feature",
    is_default: true,
    status: "Active",
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c690b"),
    is_system: true,
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "MSTR",
    role_description: "MASTER ADMIN",
    role_type: "feature",
    status: "Active",
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606170bbec015401063c690c"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "MADM",
    role_description: "Domain owner",
    role_type: "feature",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606708c59d5e40e63248de51"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "SMGR",
    role_description: "Support Manager",
    role_type: "feature",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
  {
    _id: ObjectId("606ab38f2703ea0f887b9522"),
    organization_id: ObjectId("604895fea012922385731ed0"),
    role_code: "SE",
    role_description: "Support executive",
    role_type: "feature",
    is_default: true,
    status: "Active",
    is_system: true,
    created_by: null,
    updated_by: null,
    createdAt: ISODate("2020-11-18T07:03:44.492Z"),
    updatedAt: ISODate("2020-11-18T07:03:44.492Z"),
  },
]);
